{
  "name": "ui",
  "version": "1.0.0",
  "description": "Front end practice",
  "main": "card.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS"
  ],
  "author": "Abhay Banda",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
